DB_USER=llm_ticket_user
DB_PASSWORD=H9GUJMumL4nVkDcA6crejdo5niMzWOI8
DB_HOST=dpg-d3vo04ripnbc739qifm0-a.singapore-postgres.render.com
DB_PORT=5432
DB_NAME=llm_ticket

MODEL_NAME=all-MiniLM-L6-v2

ENV=production
DEBUG=False

